// Программа, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.WriteLine ("Введите число");
string text = Console.ReadLine(); 
//Палиндром - не математическое понятие. (немного интернета не знал... тогда проще работать 
//в строках не вижу смысла переходить в цифры)
if (text.Length != 5) 
Console.WriteLine("Введено не корректное значение числа");
else {
    if (text [0] == text [4] & text [1] == text [3]) 
        Console.WriteLine("Данное число является палиндромом");
         else Console.WriteLine("Данное число не является палиндромом");
    }