//Напишите программу, которая задаёт массив из 8 элементов и 
//выводит их на экран.
//1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//6, 1, 33 -> [6, 1, 33]
// Задает массив из 8ми элементов каким образом??? 
// а) каждому эллементу массива присвоить рандомное значение ??
// б) впримере 1, 2, 5, 7, 19 -> как будто передаем с клавиатуры... 
// делаю вариант (б)
//в задании сказано задает массив из 8ми элементов, а в примере задает 
//то 5ть элементов, то 3 (ориентируюсь на текст задания...)

// Заполняю массив с клавиатуры
int [] array = new int [8];
Console.WriteLine("Последовательнно введите числа, которые необходимазаписать в массив");
for (int i = 0; i < 8; i++)
    {
    string text = Console.ReadLine(); 
    int size = text.Length;
    int number = Convert.ToInt32(text);
    array[i] = number;
    }
for (int i = 0; i < 8; i++)
    Console.Write($"{array[i]}  ");