//Программа 

Console.WriteLine ("Введите число проверяемое на четность");
//Получение первой строки (он всегда принимает только строкой?)
string String = Console.ReadLine(); 
//Преобразование первой строки в число (хм... а если мы введем текст... как же реализовать засчиту от дурака)
int even = Convert.ToInt32(String); 
// Определяем четные числа
if (even % 2 == 0) {Console.Write ("Число четное");} else {Console.Write ("Число не четное");}
